# BlindCafe-AOS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/abouttime/blindcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abouttime/: BlindCafeApplication.kt
app/src/main/java/com/abouttime/blindcafe/: MainActivity.kt
app/src/main/java/com/abouttime/blindcafe/background/service/: FirebaseService.kt
app/src/main/java/com/abouttime/blindcafe/common/: AuthenticationInterceptor.kt  DeviceUtil.kt  GlobalFunction.kt  GridSpaceDecoration.kt  Resource.kt  RvGridDecoration.kt  SingleLiveData.kt
app/src/main/java/com/abouttime/blindcafe/common/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/abouttime/blindcafe/common/constants/: DB_KEY.kt  DataBase.kt  FIREBASE_KEY.kt  FirebaseKey.kt  LogTag.kt  NavigationKey.kt  PREFERENCES_KEY.kt  PageSize.kt  PreferenceKey.kt  Retrofit.kt  Time.kt  Url.kt
app/src/main/java/com/abouttime/blindcafe/common/ext/: GlideExt.kt  HttpExceptoinExt.kt  ImageViewExt.kt  LongExt.kt  MessageExt.kt  RoundedCornersLineOverDrawTransFormation.kt  ViewExt.kt
app/src/main/java/com/abouttime/blindcafe/common/util/: AuthenticationInterceptor.kt  DeviceUtil.kt  GridSpaceDecoration.kt  KeyboardVisibility.kt  RvGridDecoration.kt  SingleLiveData.kt
app/src/main/java/com/abouttime/blindcafe/data/: Item.kt  PathFinder.kt
app/src/main/java/com/abouttime/blindcafe/data/firebase/: Firestorage.kt  Firestore.kt
app/src/main/java/com/abouttime/blindcafe/data/gallery/: Image.kt  ImageDataSource.kt  ImageDataSourceFactory.kt  MediaStoreAdapter.kt
app/src/main/java/com/abouttime/blindcafe/data/remote/: AuthenticationInterceptor.kt  KakaoLoginApi.kt  LoginApi.kt
app/src/main/java/com/abouttime/blindcafe/data/repository/: FcmRepositoryImpl.kt  FirestorageRepositoryImpl.kt  FirestoreRepositoryImpl.kt  HomeRepositoryImpl.kt  ImageRepositoryImpl.kt  InterestRepositoryImpl.kt  LocalMessageRepositoryImpl.kt  LoginRepositoryImpl.kt  MatchingRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/abouttime/blindcafe/data/server/: AuthenticationInterceptor.kt
app/src/main/java/com/abouttime/blindcafe/di/: DataStoreModule.kt  FiresbaseModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt  backgroundModule.kt
app/src/main/java/com/abouttime/blindcafe/domain/model/: ChatRoom.kt  Message.kt  Profile.kt
app/src/main/java/com/abouttime/blindcafe/domain/repository/: FcmRepository.kt  FirestorageRepository.kt  FirestoreRepository.kt  HomeRepository.kt  ImageRepository.kt  InterestRepository.kt  LocalMessageRepository.kt  LoginRepository.kt  MatchingRepository.kt  NotificationRepository.kt  UserInfoRepository.kt
app/src/main/java/com/abouttime/blindcafe/domain/use_case/: GetTopicUseCase.kt  (+25 more)
app/src/main/java/com/abouttime/blindcafe/presentation/: GlobalLiveData.kt  NavHostActivity.kt  NavHostViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_chat_et.xml  bg_chat_list_gradation.xml  bg_chat_menu.xml  bg_chat_receive_text.xml  bg_chat_receive_text_round.xml  bg_chat_send_bt.xml  bg_chat_send_text.xml  bg_chat_send_text_round.xml  bg_exchange_interest.xml  bg_gallery.xml  bg_gallery_select_button.xml  bg_gallery_select_image.xml  bg_interest.xml  bg_interest_disabled.xml  bg_interest_enabled.xml  bg_location_main.xml  bg_matching_menu.xml  bg_matching_receive_text.xml  bg_matching_receive_text_round.xml  bg_partner_profile_image_gradation.xml  bg_partner_profile_image_indicator_selected.xml  bg_partner_profile_image_indicator_unselected.xml  bg_partner_sex_selected.xml  bg_partner_sex_unselected.xml  bg_profile_edit.xml  bg_profile_edit_button.xml  bg_rounding_25dp.xml  bg_rounding_3dp.xml  bg_switch_off.xml  bg_switch_on.xml  bg_switch_thumb.xml  et_bg_rouding_with_green_stroke.xml  et_bg_rounding_with_default_stroke.xml  et_bg_rounding_with_no_stroke.xml  ic_cursor.xml  selector_switch.xml  selector_switch_thumb.xml
app/src/main/res/drawable-xxhdpi/: et_bg_rouding_with_red_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_nav_host.xml  activity_splash.xml  dialog_fragment_confirm.xml  dialog_fragment_dismiss.xml  dialog_fragment_gallery.xml  dialog_fragment_loading.xml  dialog_fragment_profile_image.xml  dialog_fragment_quit.xml  dialog_fragment_quit_reason.xml  dialog_fragment_report.xml  dialog_fragment_report_reason.xml  fragment_account_delete.xml  fragment_account_delete_complete.xml  fragment_agreement.xml  fragment_chat.xml  fragment_chat_image.xml  fragment_chat_list.xml  fragment_coffee_order.xml  fragment_customer_center.xml  fragment_dormancy.xml  fragment_essential_first.xml  fragment_essential_second.xml  fragment_exchange_accept.xml  fragment_exchange_complete.xml  fragment_exchange_dismiss.xml  fragment_exchange_open.xml  fragment_exchange_wait.xml  fragment_exit.xml  fragment_gender_age.xml  fragment_home.xml  fragment_interest.xml  fragment_interest_edit.xml  fragment_interest_sub.xml  fragment_interest_sub_edit.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_matching.xml  fragment_my_page.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_room_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blind_cafe.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: loading.json  temp_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_blind_cafe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_chat_xml_chat_edit_container_scene.xml
app/src/test/java/com/abouttime/blindcafe/: ExampleUnitTest.kt
(+449 files in other folders)
