<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/bt_tab_home"
        android:title="" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/bt_tab_chat"
        android:title="" />
    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/bt_tab_my_page"
        android:title="" />

</menu>