<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/ruleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dormancyFragment"
            app:destination="@id/dormancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/ruleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_termFragment"
            app:destination="@id/termFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_essentialFirstFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_ruleFragment"
            app:destination="@id/ruleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_essentialFirstFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abouttime.blindcafe.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        </action>
        <action
            android:id="@+id/action_mainFragment_to_coffeeOrderFragment"
            app:destination="@id/coffeeOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_exitFragment"
            app:destination="@id/exitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeAcceptFragment"
            app:destination="@id/exchangeAcceptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_interestEditFragment"
            app:destination="@id/interestEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dormancyFragment"
            app:destination="@id/dormancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_profileImageEditFragment"
            app:destination="@id/profileImageEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeOpenFragment"
            app:destination="@id/exchangeOpenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeWaitFragment"
            app:destination="@id/exchangeWaitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeCompleteFragment"
            app:destination="@id/exchangeCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.rule.RuleFragment"
        android:label="RuleFragment"
        tools:layout="@layout/fragment_rule">
        <action
            android:id="@+id/action_ruleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.agreement.AgreementFragment"
        android:label="AgreementFragment"
        tools:layout="@layout/fragment_agreement">
        <action
            android:id="@+id/action_agreementFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.nickname.NicknameFragment"
        android:label="ProfileSettingFragment"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/action_nicknameFragment_to_genderAgeFragment"
            app:destination="@id/essentialSecondFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/essentialSecondFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.gender_age.EssentialSecondFragment"
        android:label="EssentialSecondFragment"
        tools:layout="@layout/fragment_essential_second">
        <action
            android:id="@+id/action_essentialSecondFragment_to_interestFragment"
            app:destination="@id/interestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/interestFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.interest.InterestFragment"
        android:label="InterestFragment"
        tools:layout="@layout/fragment_interest"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.abouttime.blindcafe.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="chatRoomInfo"
            app:argType="com.abouttime.blindcafe.domain.model.ChatRoom"
            app:nullable="false" />

        <argument android:name="partnerId"
            app:argType="integer"
            android:defaultValue="0"/>



        <action
            android:id="@+id/action_chatFragment_to_quitReasonDialogFragment"
            app:destination="@id/quitReasonDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_chatFragment_to_reportReasonDialogFragment"
            app:destination="@id/reportReasonDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_partnerProfileFragment"
            app:destination="@id/partnerProfileFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_chatFragment_to_chatImageFragment"
            app:destination="@id/chatImageFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/galleryDialogFragment"
        android:name="com.abouttime.blindcafe.presentation.chat.gallery.GalleryDialogFragment"
        android:label="GalleryDialogFragment"
        tools:layout="@layout/dialog_fragment_gallery" />
    <fragment
        android:id="@+id/coffeeOrderFragment"
        android:name="com.abouttime.blindcafe.presentation.main.home.coffee.CoffeeOrderFragment"
        android:label="CoffeeOrderFragment"
        tools:layout="@layout/fragment_coffee_order">

        <argument
            android:name="matchingId"
            app:argType="integer" />


        <argument
            android:name="startTime"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="partnerNickname"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_coffeeOrderFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/coffeeOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.signin.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signinFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/agreementFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/accountDeleteFragment"
        android:name="com.abouttime.blindcafe.presentation.main.my_page.setting.account_delete.AccountDeleteFragment"
        android:label="AccountDeleteFragment"
        tools:layout="@layout/fragment_account_delete">
        <action
            android:id="@+id/action_accountDeleteFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/locationFragment"
        android:name="com.abouttime.blindcafe.presentation.edit.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />


    <fragment
        android:id="@+id/exchangeDismissFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.dismiss.ExchangeDismissFragment"
        android:label="ExchangeDismissFragment"
        tools:layout="@layout/fragment_exchange_dismiss">

        <argument
            android:name="matchingId"
            app:argType="integer" />

        <argument android:name="partnerNickname"
            app:argType="string"/>
        <argument android:name="startTime"
            app:argType="integer"/>

        <action
            android:id="@+id/action_exchangeDismissFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.abouttime.blindcafe.presentation.main.my_page.setting.report_list.ReportListFragment"
        android:label="ReportListFragment"
        tools:layout="@layout/fragment_report_list" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.abouttime.blindcafe.presentation.main.my_page.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_reportListFragment"
            app:destination="@id/reportListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_accountDeleteFragment"
            app:destination="@id/accountDeleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_customerCenterFragment"
            app:destination="@id/customerCenterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.abouttime.blindcafe.presentation.edit.profile.info.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exchangeCompleteFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.complete.ExchangeCompleteFragment"
        android:label="ExchangeCompleteFragment"
        tools:layout="@layout/fragment_exchange_complete">


        <argument android:name="matchingId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_exchangeCompleteFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/exchangeCompleteFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.abouttime.blindcafe.presentation.main.home.exit.ExitFragment"
        android:label="ExitFragment"
        tools:layout="@layout/fragment_exit">
        <argument android:name="isAttacker"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isReport"
            app:argType="boolean"
            app:nullable="false" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />


    </fragment>
    <fragment
        android:id="@+id/exchangeAcceptFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.accept.ExchangeAcceptFragment"
        android:label="ExchangeAcceptFragment"
        tools:layout="@layout/fragment_exchange_accept">

        <argument
            android:name="matchingId"
            app:argType="integer" />


        <action
            android:id="@+id/exchangeAcceptFragment_to_exchangeCompleteFragment"
            app:destination="@id/exchangeCompleteFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/exchangeAcceptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/exchangeAcceptFragment_to_exchangeDismissFragment"
            app:destination="@id/exchangeDismissFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_exchangeAcceptFragment_to_acceptImageDialogFragment"
            app:destination="@id/acceptImageDialogFragment" />
        <action
            android:id="@+id/action_exchangeAcceptFragment_to_exitFragment"
            app:popUpTo="@id/exchangeAcceptFragment"
            app:popUpToInclusive="true"
            app:destination="@id/exitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_exchangeAcceptFragment_to_exchangeWaitFragment"
            app:destination="@id/exchangeWaitFragment"
            app:popUpTo="@id/exchangeAcceptFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/accountDeleteCompleteFragment"
        android:name="com.abouttime.blindcafe.presentation.main.my_page.setting.account_delete.complete.AccountDeleteCompleteFragment"
        android:label="AccountDeleteCompleteFragment"
        tools:layout="@layout/fragment_account_delete" />
    <fragment
        android:id="@+id/interestEditFragment"
        android:name="com.abouttime.blindcafe.presentation.edit.interest.main.InterestEditFragment"
        android:label="InterestEditFragment"
        tools:layout="@layout/fragment_interest_edit">

        <action
            android:id="@+id/action_interestEditFragment_to_interestSubEditFragment"
            app:destination="@id/interestSubEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dormancyFragment"
        android:name="com.abouttime.blindcafe.presentation.main.dormancy.DormancyFragment"
        android:label="DormancyFragment"
        tools:layout="@layout/fragment_dormancy" />
    <fragment
        android:id="@+id/profileImageEditFragment"
        android:name="com.abouttime.blindcafe.presentation.edit.profile.image.ProfileImageEditFragment"
        android:label="ProfileImageEditFragment"
        tools:layout="@layout/fragment_profile_image_edit" />
    <fragment
        android:id="@+id/interestSubEditFragment"
        android:name="com.abouttime.blindcafe.presentation.edit.interest.sub.InterestSubEditFragment"
        android:label="InterestSubEditFragment"
        tools:layout="@layout/fragment_interest_sub_edit">

        <argument
            android:name="mainInterest1"
            app:argType="integer" />
        <argument
            android:name="mainInterest2"
            app:argType="integer" />
        <argument
            android:name="mainInterest3"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.login.policy.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/termFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.login.term.TermFragment"
        android:label="TermFragment"
        tools:layout="@layout/fragment_term" />
    <fragment
        android:id="@+id/exchangeOpenFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.open.ExchangeOpenFragment"
        android:label="ExchangeOpenFragment"
        tools:layout="@layout/fragment_exchange_open">

        <argument
            android:name="matchingId"
            app:argType="integer" />

        <action
            android:id="@+id/action_exchangeOpenFragment_to_profileImageEditFragment"
            app:destination="@id/profileImageEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_exchangeOpenFragment_to_exchangeAcceptFragment"
            app:destination="@id/exchangeAcceptFragment"
            app:popUpTo="@id/exchangeOpenFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_exchangeOpenFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_exchangeOpenFragment_to_exchangeWaitFragment"
            app:destination="@id/exchangeWaitFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/exchangeOpenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/exchangeWaitFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.wait.ExchangeWaitFragment"
        android:label="ExchangeWaitFragment"
        tools:layout="@layout/fragment_exchange_wait">
        <argument
            android:name="partnerNickname"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="reason"
            app:argType="string"
            app:nullable="false" />


    </fragment>


    <fragment
        tools:layout="@layout/fragment_partner_profile"
        android:id="@+id/partnerProfileFragment"
        android:name="com.abouttime.blindcafe.presentation.chat.partner_profile.PartnerProfileFragment"
        android:label="PartnerProfileFragment">

        <argument android:name="partnerUserId"
            app:argType="integer"
            />
    </fragment>


    <dialog
        android:id="@+id/acceptImageDialogFragment"
        android:name="com.abouttime.blindcafe.presentation.profile_exchange.accept.profile_image.AcceptImageDialogFragment"
        android:label="AcceptImageDialogFragment"
        tools:layout="@layout/dialog_fragment_profile_image">

        <argument
            android:name="partnerUserId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.abouttime.blindcafe.presentation.common.confirm.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment"
        tools:layout="@layout/dialog_fragment_confirm">
        <!-- 꼭 보낼 5 가지 -->
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subtitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="no"
            app:argType="string" />
        <argument
            android:name="yes"
            app:argType="string" />


        <!-- 채팅방 나가기에 쓰이는 두 가지 -->
        <argument
            android:name="reason"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="matchingId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="nickname"
            android:defaultValue=""
            app:argType="string"
            />
        <argument
            android:name="startTime"
            android:defaultValue="0"
            app:argType="integer"/>


        <action
            android:id="@+id/action_confirmDialogFragment_to_accountDeleteCompleteFragment"
            app:destination="@id/accountDeleteCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialogFragment_to_exitFragment"
            app:destination="@id/exitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialogFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/reportReasonDialogFragment"
        android:name="com.abouttime.blindcafe.presentation.chat.report.ReportReasonDialogFragment"
        android:label="ReportReasonDialogFragment"
        tools:layout="@layout/dialog_fragment_report_reason">
        <argument
            android:name="matchingId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_reportReasonDialogFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment"
            app:popUpTo="@id/reportReasonDialogFragment"
            app:popUpToInclusive="true" />

    </dialog>

    <dialog
        android:id="@+id/quitReasonDialogFragment"
        android:name="com.abouttime.blindcafe.presentation.chat.quit.QuitReasonDialogFragment"
        android:label="QuitReasonDialogFragment"
        tools:layout="@layout/dialog_fragment_quit_reason">

        <argument
            android:name="matchingId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="partnerNickname"
            app:argType="string"
            />

        <argument android:name="startTime"
            app:argType="integer"/>

        <action
            android:id="@+id/action_quitReasonDialogFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment"
            app:popUpTo="@id/quitReasonDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/customerCenterFragment"
        tools:layout="@layout/fragment_customer_center"
        android:name="com.abouttime.blindcafe.presentation.main.my_page.setting.customer_center.CustomerCenterFragment"
        android:label="CustomerCenterFragment" >
        <action
            android:id="@+id/action_customerCenterFragment_to_termFragment"
            app:destination="@id/termFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerCenterFragment_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatImageFragment"
        tools:layout="@layout/fragment_chat_image"
        android:name="com.abouttime.blindcafe.presentation.chat.chat_image.ChatImageFragment"
        android:label="ChatImageFragment">
        <argument android:name="imageUrl"
            app:argType="string"
            />

        <argument android:name="nickname"
            app:argType="string"
            />

        <argument android:name="date"
            app:argType="string"
            />

    </fragment>
</navigation>