<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.abouttime.blindcafe.presentation.onboarding.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abouttime.blindcafe.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/ruleFragment"
        tools:layout="@layout/fragment_rule"
        android:name="com.abouttime.blindcafe.presentation.onboarding.rule.RuleFragment"
        android:label="RuleFragment">
        <action
            android:id="@+id/action_ruleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        tools:layout="@layout/fragment_agreement"
        android:name="com.abouttime.blindcafe.presentation.onboarding.agreement.AgreementFragment"
        android:label="AgreementFragment" >
        <action
            android:id="@+id/action_agreementFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingFragment"
        tools:layout="@layout/fragment_profile_setting"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_input.ProfileSettingFragment"
        android:label="ProfileSettingFragment" />
</navigation>