<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.abouttime.blindcafe.presentation.onboarding.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abouttime.blindcafe.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_matchingFragment"
            app:destination="@id/matchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        tools:layout="@layout/fragment_rule"
        android:name="com.abouttime.blindcafe.presentation.onboarding.rule.RuleFragment"
        android:label="RuleFragment">
        <action
            android:id="@+id/action_ruleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        tools:layout="@layout/fragment_agreement"
        android:name="com.abouttime.blindcafe.presentation.onboarding.agreement.AgreementFragment"
        android:label="AgreementFragment" >
        <action
            android:id="@+id/action_agreementFragment_to_profileSettingFragment"
            app:destination="@id/essentialFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/essentialFirstFragment"
        tools:layout="@layout/fragment_essential_first"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.essential_first.EssentialFirstFragment"
        android:label="ProfileSettingFragment" >
        <action
            android:id="@+id/action_profileSettingFragment_to_essentialSecondFragment"
            app:destination="@id/essentialSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/essentialSecondFragment"
        tools:layout="@layout/fragment_essential_second"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.essential_second.EssentialSecondFragment"
        android:label="EssentialSecondFragment" >
        <action
            android:id="@+id/action_essentialSecondFragment_to_interestFragment"
            app:destination="@id/interestFragment" />
    </fragment>

    <fragment
        android:id="@+id/interestFragment"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.interest.InterestFragment"
        tools:layout="@layout/fragment_interest"
        android:label="InterestFragment" >
        <action
            android:id="@+id/action_interestFragment_to_interestDetailFragment"
            app:destination="@id/interestDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestDetailFragment"
        tools:layout="@layout/fragment_interest_detail"
        android:name="com.abouttime.blindcafe.presentation.onboarding.profile_setting.interest_detail.InterestDetailFragment"
        android:label="InterestDetailFragment" >
        <action
            android:id="@+id/action_interestDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.abouttime.blindcafe.presentation.main.matching.MatchingFragment"
        android:label="MatchingFragment" />
</navigation>