<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gallery"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/v_top_bar"
                android:layout_width="37dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rounding_16dp"
                android:backgroundTint="@color/bar_color" />

            <ImageView
                android:id="@+id/iv_gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_gallery_pictures" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picture_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                tools:listitem="@layout/rv_gallery_item" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_rounding_3dp"
        android:backgroundTint="@color/enabled"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:paddingVertical="13dp"
        android:text="@string/gallery_send"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>



