<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.main.my_page.edit.profile.ProfileEditViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="18dp"
    android:paddingTop="44dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:text="@string/profile_edit_title"
        android:textColor="@color/white_2"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />



    <LinearLayout
        android:id="@+id/ll_essential_profile_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">

        <TextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_nickname_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_nickname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            tools:text="당" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_11" />


        <TextView
            android:id="@+id/tv_age_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_age_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_age_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            tools:text="22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_11" />


        <TextView
            android:id="@+id/tv_sex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_sex_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_sex_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            tools:text="남성" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_11" />


        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_location_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            tools:text="부산 광역시 해운대구" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_11" />


    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_rounding_3dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:gravity="center"
        android:text="@string/profile_edit_complete"
        android:onClick="@{() -> viewModel.onClickCompleteButton()}"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="356:50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_essential_profile_container"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>