<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.main.matching.MatchingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/ml_input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/bt_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="Erick"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_regular"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_bell"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toStartOf="@+id/iv_menu"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bt_menu"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/ml_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_900"
            android:clickable="false"
            app:layoutDescription="@xml/fragment_chat_xml_chat_edit_container_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/bt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#5555ff"
                android:cropToPadding="true"
                android:src="@drawable/bt_gallery"
                app:layout_constraintBottom_toBottomOf="@id/et_message_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_message_input"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/bt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5555ff"
                android:cropToPadding="true"
                android:src="@drawable/bt_recording"
                app:layout_constraintBottom_toBottomOf="@id/et_message_input"
                app:layout_constraintStart_toEndOf="@id/bt_gallery"
                app:layout_constraintTop_toTopOf="@id/et_message_input"
                app:tint="@color/white" />


            <EditText
                android:id="@+id/et_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_chat_et"
                android:inputType="textMultiLine"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp"
                android:scrollbars="vertical"
                android:hint="@string/chat_et_hint"
                android:text="@={viewModel.messageEditText}"
                android:textSize="@dimen/font_size_small"
                android:textColorHint="@color/gray_300"
                android:singleLine="false"
                android:textCursorDrawable="@drawable/ic_cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_record"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bt_send"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_chat_send_bt"
                android:backgroundTint="@{viewModel.isSendButtonEnabled ? @color/button_enabled : @color/button_disabled}"
                android:clickable="@{viewModel.isSendButtonEnabled ? true : false}"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:src="@drawable/bt_send"
                android:visibility="invisible"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/et_message_input"
                app:layout_constraintDimensionRatio="1.4:1"
                app:layout_constraintEnd_toEndOf="@id/et_message_input"
                app:layout_constraintTop_toTopOf="@id/et_message_input"
                app:tint="@color/white" />


        </androidx.constraintlayout.motion.widget.MotionLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>