<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.main.my_page.edit.profile.ProfileEditViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="18dp"
    android:paddingTop="44dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:text="@string/profile_edit_title"
        android:textColor="@color/white_2"
        android:textSize="@dimen/font_size__16"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/profile_edit_image_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size__16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintDimensionRatio="112:152"
        app:layout_constraintEnd_toStartOf="@id/cv_image_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_image_title">

        <ImageView
            android:id="@+id/iv_image_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile_image" />

        <ImageView
            android:id="@+id/iv_image_add_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_profile_edit_button"
            android:src="@drawable/bt_profile_image_add" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_image_1"
        app:layout_constraintDimensionRatio="112:152"
        app:layout_constraintEnd_toStartOf="@id/cv_image_3"
        app:layout_constraintStart_toEndOf="@id/cv_image_1"
        app:layout_constraintTop_toTopOf="@id/cv_image_1">

        <ImageView
            android:id="@+id/iv_image_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile_image" />

        <ImageView
            android:id="@+id/iv_image_add_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_profile_edit_button"
            android:src="@drawable/bt_profile_image_add" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_image_1"
        app:layout_constraintDimensionRatio="112:152"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_image_2"
        app:layout_constraintTop_toTopOf="@id/cv_image_1">

        <ImageView
            android:id="@+id/iv_image_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile_image" />

        <ImageView
            android:id="@+id/iv_image_add_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_profile_edit_button"
            android:src="@drawable/bt_profile_image_add" />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_essential_profile_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_image_1">

        <TextView
            android:id="@+id/tv_age_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_age_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_age_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size__16"
            tools:text="22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_super_small" />


        <TextView
            android:id="@+id/tv_sex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_sex_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_sex_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size__16"
            tools:text="남성" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_super_small" />


        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_location_title"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/tv_location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size__16"
            tools:text="부산 광역시 해운대구" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_edit_impossible"
            android:textColor="@color/gray_300"
            android:textSize="@dimen/font_size_super_small" />


    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_rounding_3dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:gravity="center"
        android:text="@string/profile_edit_complete"
        android:onClick="@{() -> viewModel.onClickCompleteButton()}"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size__16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="356:50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_essential_profile_container"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>