<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.main.my_page.setting.SettingViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/bt_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:text="@string/setting_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />


    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/setting_notification_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@+id/ll_notification_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray_900"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="@string/setting_notification_entire_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="@string/setting_notification_entire_subtitle"
                    android:textColor="@color/gray_300"
                    android:textSize="@dimen/font_size_11" />


            </LinearLayout>

            <Switch
                android:id="@+id/sw_notification_entire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:track="@drawable/selector_switch"
                android:thumb="@drawable/selector_switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="@string/setting_notification_message_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="@string/setting_notification_message_subtitle"
                    android:textColor="@color/gray_300"
                    android:textSize="@dimen/font_size_11" />


            </LinearLayout>

            <Switch
                android:id="@+id/sw_notification_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/selector_switch"
                android:thumb="@drawable/selector_switch_thumb"
                android:layout_gravity="center"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_report_list_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/gray_900"
        android:onClick="@{() -> viewModel.onClickReportListContainer()}"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_notification_container">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/setting_report_list"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_next"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/setting_account_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_report_list_container" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_900"
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account_title">


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="17dp"
            android:paddingStart="24dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:paddingVertical="15dp"
            android:onClick="@{viewModel::onClickLogoutContainer}"
            android:text="@string/setting_account_logout"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />


        <LinearLayout
            android:id="@+id/ll_account_delete_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickAccountDeleteContainer()}"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="17dp"
                android:paddingStart="24dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/setting_account_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="18dp"
                android:layout_gravity="center"
                android:src="@drawable/bt_next"/>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>