<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.onboarding.login.LoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".presentation.onboarding.login.LoginFragment">


    <ImageView
        android:id="@+id/bt_kakao_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:src="@drawable/kakao_login_large_wide"
        app:layout_constraintBottom_toTopOf="@id/tv_description_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/login_description_1"
        android:textColor="@color/gray_300"
        android:textSize="@dimen/font_size_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_description_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="93dp"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/login_description_2"
        android:textColor="@color/gray_300"
        android:textSize="@dimen/font_size_11"
        android:onClick="@{() -> viewModel.onClickPolicyButton()}"
        app:layout_constraintBottom_toBottomOf="@id/tv_description_1"
        app:layout_constraintEnd_toStartOf="@id/tv_description_3"
        app:layout_constraintStart_toEndOf="@id/tv_description_1"
        app:layout_constraintTop_toTopOf="@id/tv_description_1" />

    <TextView
        android:id="@+id/tv_description_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/login_description_3"
        android:textColor="@color/gray_300"
        android:textSize="@dimen/font_size_11"
        android:onClick="@{() -> viewModel.onClickTermButton()}"
        app:layout_constraintBottom_toBottomOf="@id/tv_description_1"
        app:layout_constraintEnd_toStartOf="@id/tv_description_4"
        app:layout_constraintStart_toEndOf="@id/tv_description_2"
        app:layout_constraintTop_toTopOf="@id/tv_description_1" />

    <TextView
        android:id="@+id/tv_description_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/login_description_4"
        android:textColor="@color/gray_300"
        android:textSize="@dimen/font_size_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_description_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_description_3"
        app:layout_constraintTop_toTopOf="@id/tv_description_1" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>