<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <TextView
        android:id="@+id/tv_cafe_rule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7sp"
        android:text="@string/rule_title"
        android:textColor="#fafafa"
        android:textSize="@dimen/font_size_15"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/default_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cafe_rule_title" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/di_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:dotsColor="@color/steel"
        app:dotsSize="8dp"
        app:dotsSpacing="3dp"
        android:clickable="false"
        android:focusable="false"
        app:dotsClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_image_container"
        app:selectedDotColor="@color/main" />


    <TextView
        android:id="@+id/tv_cafe_rule_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:text="@string/rule_1"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_cafe_rule_sub_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/di_indicator"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_cafe_rule_sub_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_cafe_rule_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/font_size_13"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_skip"
        android:textColor="@color/gray_300"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/rule_3_1"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:padding="16dp"
        android:text="@string/rule_skip"
        android:textColor="@color/button_disabled"
        android:textSize="@dimen/font_size_15"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_next"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounding_3dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:gravity="center"
        android:paddingHorizontal="48dp"
        android:paddingVertical="12dp"
        android:text="@string/rule_next"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="@id/tv_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_skip"
        app:layout_constraintTop_toTopOf="@id/tv_skip" />


</androidx.constraintlayout.widget.ConstraintLayout>