<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.onboarding.profile_setting.essential_second.EssentialSecondViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:layout_marginTop="@dimen/default_top_margin"
            android:background="@color/transparent"
            android:src="@drawable/bt_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_cafe_rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="@string/profile_setting_title"
            android:textColor="#fafafa"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ib_back"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="@id/ib_back" />


        <ImageView
            android:id="@+id/iv_barista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_barista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_essential_profile_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/gray_900"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_barista">

            <TextView
                android:id="@+id/tv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/profile_setting_step_1"
                android:textSize="@dimen/font_size_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/profile_setting_nickname"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step1" />


            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/et_bg_rounding_with_default_stroke"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:inputType="text"
                android:maxLength="9"
                android:padding="8dp"
                android:textSize="@dimen/font_size_13"
                android:text="@={viewModel.nickNameText}"
                android:textCursorDrawable="@drawable/ic_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_alert_nickname_1"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/profile_setting_nickname_rule_1"
                android:textColor="@color/main"
                android:textSize="@dimen/font_size_11"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname"
                tools:visibility="visible"/>


            <TextView
                android:id="@+id/tv_alert_nickname_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/profile_setting_nickname_rule_2"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_11"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/tv_alert_nickname_1"
                app:layout_constraintTop_toBottomOf="@id/et_nickname"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/profile_setting_matching_sex"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alert_nickname_2" />

            <FrameLayout
                android:id="@+id/fl_female_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->viewModel.onClickFemaleButton()}"
                android:background="@drawable/bg_rounding_3dp"
                android:backgroundTint="@{viewModel.selectedSex == 1 ? @color/sex_container_enabled : @color/sex_container_disabled}"
                tools:backgroundTint="@color/sex_container_disabled"
                app:layout_constraintBottom_toTopOf="@id/tv_next"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/fl_male_container"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sex"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/iv_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_female_small"
                    app:tint="@color/disabled" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_male_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->viewModel.onClickMaleButton()}"
                android:background="@drawable/bg_rounding_3dp"
                android:backgroundTint="@{viewModel.selectedSex == 2 ? @color/sex_container_enabled : @color/sex_container_disabled}"
                tools:backgroundTint="@color/sex_container_disabled"
                app:layout_constraintBottom_toBottomOf="@+id/fl_female_container"
                app:layout_constraintEnd_toStartOf="@id/fl_bisexual_container"
                app:layout_constraintStart_toEndOf="@+id/fl_female_container"
                app:layout_constraintTop_toTopOf="@id/fl_female_container">

                <ImageView
                    android:id="@+id/iv_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_male_small"
                    app:tint="@color/disabled"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_bisexual_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.onClickBisexualButton()}"
                android:background="@drawable/bg_rounding_3dp"
                android:backgroundTint="@{viewModel.selectedSex == 3 ? @color/sex_container_enabled : @color/sex_container_disabled}"
                tools:backgroundTint="@color/sex_container_disabled"
                app:layout_constraintBottom_toBottomOf="@id/fl_male_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fl_male_container"
                app:layout_constraintTop_toTopOf="@id/fl_male_container">

                <ImageView
                    android:id="@+id/iv_bisexual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_bisexual_small"
                    app:tint="@color/disabled"
                     />


            </FrameLayout>


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:textSize="@dimen/font_size_15"
                android:background="@drawable/bg_rounding_3dp"
                android:backgroundTint="@{viewModel.enableNextButton ? @color/enabled : @color/steel}"
                android:gravity="center"
                android:onClick="@{()->viewModel.onClickNextButton()}"
                android:text="@string/profile_setting_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="288:48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>