<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.onboarding.nickname.NicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/default_top_margin"
            android:background="@color/transparent"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:src="@drawable/bt_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_cafe_rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="@string/profile_setting_title"
            android:textColor="#fafafa"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ib_back"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="@id/ib_back" />

        <TextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_setting_nickname"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_back" />

        <TextView
            android:id="@+id/tv_nickname_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="수정이 불가능하니 신중하게 입력해주세요."
            android:textColor="#bdbdbd"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_title"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_title" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="닉네임"
            android:textColor="#f3f3f3"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_subtitle" />


        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:hint="닉네임을 입력해주세요 :)"
            android:inputType="text"
            android:maxLength="10"
            android:paddingVertical="8dp"
            android:text="@={viewModel.nickNameText}"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_alert_nickname_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_setting_nickname_rule_1"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_11"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/et_nickname"
            app:layout_constraintTop_toBottomOf="@id/et_nickname"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_alert_nickname_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/profile_setting_nickname_rule_2"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_11"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tv_alert_nickname_1"
            app:layout_constraintTop_toBottomOf="@id/et_nickname"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_rounding_25dp"
            android:backgroundTint="@{viewModel.enableNextButton ? @color/enabled : @color/steel}"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{()->viewModel.onClickNextButton()}"
            android:text="@string/profile_setting_next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="326:48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>