<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.abouttime.blindcafe.presentation.edit.interest.sub.InterestSubEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:layout_marginTop="27dp"
            android:background="@color/transparent"
            android:src="@drawable/bt_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="@string/profile_setting_title"
            android:textColor="#fafafa"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ib_back"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="@id/ib_back" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_interest_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintBottom_toTopOf="@id/tv_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:listitem="@layout/rv_item_interest_sub" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounding_3dp"
            android:backgroundTint="@{viewModel.nextButton ? @color/main : @color/disabled}"
            android:gravity="center"
            android:onClick="@{()->viewModel.onClickNextButton()}"
            android:text="@string/profile_setting_next"
            android:textSize="@dimen/font_size_15"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="296:48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>