<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounding_10dp"
    android:backgroundTint="@color/chat_room_menu_bg"
    android:elevation="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:id="@+id/ll_time_container"
        android:layout_width="@dimen/chat_popup_window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_13"
            tools:text="148시간 05분" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_container"
        android:layout_width="@dimen/chat_popup_window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:text="@string/chat_room_menu_report"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_13" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_notification_container"
        android:layout_width="@dimen/chat_popup_window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_off" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:text="@string/chat_room_menu_notification"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_13" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_quit_container"
        android:layout_width="@dimen/chat_popup_window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:text="@string/chat_room_menu_quit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_13" />
    </LinearLayout>


</LinearLayout>