<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.abouttime.blindcafe.domain.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/chat_content_padding"
        tools:background="@color/black">


        <TextView
            android:id="@+id/message_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_chat_send_text"
            android:maxWidth="270dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:text="@{message.contents}"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="테스트 메세지 적당한 길이 적당한 길이1234" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/chat_time_color"
            android:textSize="@dimen/font_size_11"
            app:layout_constraintBottom_toBottomOf="@id/message_send_content"
            app:layout_constraintEnd_toStartOf="@id/message_send_content"
            tools:text="오후 1:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>