<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_profile_image_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/white_2"
        android:textSize="@dimen/font_size_15"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_last_message"
        app:layout_constraintStart_toEndOf="@id/iv_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="박보검" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/white_2"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        tools:text="뭐해?" />


    <TextView
        android:id="@+id/tv_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/steel"
        android:textSize="@dimen/font_size_11"
        app:layout_constraintBottom_toTopOf="@id/v_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6일 남음" />

    <View
        android:id="@+id/v_read"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_rounding_16dp"
        android:backgroundTint="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/tv_time_remaining"
        app:layout_constraintStart_toStartOf="@id/tv_time_remaining"
        app:layout_constraintTop_toBottomOf="@id/tv_time_remaining" />


</androidx.constraintlayout.widget.ConstraintLayout>