<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.abouttime.blindcafe.domain.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_message_bottom_margin"
        android:layout_marginTop="@dimen/chat_message_top_margin"
        android:paddingStart="@dimen/chat_content_padding"
        tools:ignore="RtlSymmetry">


        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_image_none"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_11"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image"
            tools:text="name"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_receive_text"
            android:maxWidth="270dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="@dimen/chat_text_vertical_padding"
            android:text="@{message.contents}"
            android:textColor="@color/white_2"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            tools:text="테스트 메세지 내용" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/chat_time_color"
            android:textSize="@dimen/font_size_11"
            app:layout_constraintBottom_toBottomOf="@id/tv_content_text"
            app:layout_constraintStart_toEndOf="@id/tv_content_text"
            tools:text="오후 1:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>