<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.abouttime.blindcafe.domain.model.Message" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/chat_topic_bg"
    android:layout_marginVertical="@dimen/chat_topic_vertical_margin"
    android:layout_marginHorizontal="32dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg_rounding_3dp">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="9dp"
        android:text="@string/chat_topic_image_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:id="@+id/iv_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:src="@drawable/temp_topic"
        android:layout_marginBottom="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>